NODE_ENV=development
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
USE_DB=true
MONGO_HOST=mongodb://localhost/express-hlf-example
MONGO_PORT=27017


ORG_MSP=Org1MSP

CHANNEL_NAME=mychannel
CHAINCODE_NAME=watchmovement-app

CA_DOMAIN=ca.example.com
CA_URL=http://localhost:7054


PEER1=grpc://localhost:7051
ORDERER1=grpc://localhost:7050

EVENTHUB=grpc://localhost:7053
