NODE_ENV=development
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
USE_DB=false
MONGO_URI=mongodb://root:hlf-example@ds111420.mlab.com:11420/hlf-example
MONGO_HOST_TEST=mongodb://localhost/express-hlf-example-test


ORG_MSP=Org1MSP

CHANNEL_NAME=mychannel
CHAINCODE_NAME=wse-odb

CA_DOMAIN=ca.example.com
CA_URL=http://localhost:7054


PEER1=grpc://localhost:7051
ORDERER1=grpc://localhost:7050

EVENTHUB=grpc://localhost:7053

APP_HOME='http://localhost:1234'

AUTH0_ACCESS_SCOPE=openid profile email
AUTH0_BASE_URL=https://hlf-example.eu.auth0.com
AUTH0_CALLBACK=http://localhost:3000/callback
AUTH0_CLIENT_ID=KZU5JD5A2fQCZHUNnWwUhinRsrfwnqu9
AUTH0_CLIENT_SECRET=i8p37joZ5yBPAmECGNO0nEn_wXBNyN3mp2vCIv2OiFizqmoYqPGf_uAF0gNaPCgz

ACTIVEMQ_ADDRESS = 127.0.0.1
ACTIVEMQ_PORT = 61613

CREATE_COURSE_QUEUE = /queue/course/create

CREATE_ACCREDITATION_QUEUE = /queue/accreditation/create
REVOKE_ACCREDITATION_QUEUE = /queue/accreditation/revoke

CREATE_MODULE_QUEUE = /queue/module/create
UPDATE_MODULE_QUEUE = /queue/module/update
DELETE_MODULE_QUEUE = /queue/module/delete
